server.port=8080
STAT_SERVER_URL=http://localhost:9090

spring.application.name=ewm-main-service
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6542/main-db
spring.datasource.username=ewm
spring.datasource.password=ewm
#---
spring.config.activate.on-profile=local
spring.datasource.url=jdbc:postgresql://localhost:6542/postgres
stats-server.url=http://localhost:9090
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:main-db
spring.datasource.username=ewm
spring.datasource.password=ewm