# java-explore-with-me

./: 1.txt  README.md  docker-compose.yml  ewm-main-service-spec.json  ewm-stats-service-spec.json  pom.xml  ~$1.txt
event-service/: DockerFile  pom.xml
event-service/src/main/java/ru/practicum/: EventServiceApp.java
event-service/src/main/resources/: application.properties
ewm/: Dockerfile  pom.xml
ewm-gateway/: Dockerfile  pom.xml
ewm-gateway/src/main/resources/: application.properties
ewm-main-service/: README.md  pom.xml
ewm-main-service/src/main/java/ru/explorewithme/: CustomDateSerializer.java  ErrorHandler.java  ExploreWithMeMainService.java  IdService.java
ewm-main-service/src/main/java/ru/explorewithme/categories/: CategoryPublicController.java
ewm-main-service/src/main/java/ru/explorewithme/category/: CategoryMapper.java  CategoryRepository.java  CategoryService.java
ewm-main-service/src/main/java/ru/explorewithme/client/: BaseClient.java
ewm-main-service/src/main/java/ru/explorewithme/compilations/: CompilationPublicController.java
ewm-main-service/src/main/java/ru/explorewithme/events/: EndPoint.java  EventPublicController.java  StatClient.java
ewm-main-service/src/main/java/ru/explorewithme/exception/: ApiError.java  IdException.java
ewm-main-service/src/main/java/ru/explorewithme/user/: UserMapper.java  UserRepository.java  UserService.java
ewm-main-service/src/main/java/ru/practicum/: EwmMainServiceApp.java
ewm-main-service/src/main/resources/: application.properties  schema.sql
ewm-main-service/src/main/resourсes/: application.properties  data.sql
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/practicum/: Main.java
ewm-service/src/main/java/ru/practicum/ewm/: ExploreWithMe.java
ewm-service/src/main/java/ru/practicum/ewmservice/: EwmServiceApplication.java  ExploreWithMe.java
ewm-service/src/main/java/ru/practicum/explore_with_me/: EwmService.java
ewm-service/src/main/resources/: application.properties  schema.sql
ewm-stat-service/: pom.xml
ewm-stat-service/src/main/java/ru/explorewithme/: CustomDateSerializer.java  ExploreWithMeStatService.java
ewm-stat-service/src/main/java/ru/explorewithme/hit/: EndPointController.java  EndPointHit.java  EndPointRepository.java  EndPointService.java
ewm-stat-service/src/main/java/ru/explorewithme/stats/: GetStatRequest.java  StatController.java  StatService.java  ViewStats.java
ewm-stat-service/src/main/resources/: application.properties
ewm-stat-service/src/main/resourсes/: application.properties  schema.sql
ewm-stats/: Dockerfile  pom.xml
ewm-stats/src/main/resources/: application.properties  schema.sql
ewm/src/main/java/: EwmMainService.java
ewm/src/main/java/explorewithme/ewm/: EwaConfiguration.java  EwmApplication.java
ewm/src/main/java/explorewithme/ewm/events/: State.java
ewm/src/main/java/explorewithme/ewm/exception/: Error.java  (+5 more)
ewm/src/main/java/ru.practicum.exploreWithMe/auxiliaryObjects/: StatusOfEventAfterModeratorChecked.java
ewm/src/main/java/ru.practicum.exploreWithMe/model/: Category.java  Event.java  User.java
ewm/src/main/java/ru/practicum/: App.java
ewm/src/main/resources/: application.properties  schema.sql
ewm/src/test/java/: EwmMainServiceTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.properties
java-explore-with-me-stat_svc/stats-service/: pom.xml
java-explore-with-me-stat_svc/stats-service/stats-client/: pom.xml
java-explore-with-me-stat_svc/stats-service/stats-common/: pom.xml
stat/: Dockerfile  pom.xml
stat-service/: pom.xml
stat-service/client/: pom.xml
stat-service/dto/: pom.xml
stat-service/server/: Dockerfile  pom.xml
stat-service/server/src/main/resources/: application.properties  schema.sql
stat/src/main/java/: StatService.java
stat/src/main/resources/: application.properties  schema.sql
stat/src/test/java/: StatServiceTest.java
statistics/: Dockerfile  pom.xml
statistics-service/: pom.xml
statistics-service/dto-service/: pom.xml
statistics-service/http-client/: pom.xml
statistics-service/statistics-server/: Dockerfile  pom.xml
statistics-service/statistics-server/src/main/resources/: application.properties  schema.sql
statistics/src/main/java/explorewithme/statistics/: StatConfiguration.java  StatisticsApplication.java
statistics/src/main/resources/: application.properties  schema.sql
stats/: pom.xml
stats-server/: Dockerfile  pom.xml
stats-server/client/: pom.xml
stats-server/client/src/main/resources/: application.properties
stats-server/server/: pom.xml
stats-server/server/src/main/resources/: application.properties  schema.sql
stats-server/src/main/resources/: application.properties  schema.sql
stats-server/statsdto/: pom.xml
stats-service/: Dockerfile  pom.xml  schema.sql
stats-service/client/: pom.xml
stats-service/client/src/main/resources/: application.yml
stats-service/dto/: pom.xml
stats-service/server/: Dockerfile  pom.xml
stats-service/server/src/main/resources/: application.properties  application.yml  schema.sql
stats-service/src/main/resources/: application.properties
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/resources/: application.properties
stats-service/stats-dto/: pom.xml
stats-service/stats-server/: Dockerfile  pom.xml
stats-service/stats-server/src/main/resources/: application.properties  data.sql  schema.sql
stats-service/stats_client/: pom.xml
stats-service/stats_client/src/main/resources/: application.properties
stats-service/stats_dto/: pom.xml
stats-service/stats_server/: Dockerfile  pom.xml
stats-service/stats_server/src/main/resources/: application.properties  schema.sql
stats/client/: pom.xml
stats/dto/: pom.xml
stats/server/: pom.xml
stats/server/src/main/resources/: application.properties  schema.sql
stats/src/main/java/ru/practicum/: Main.java
stats/stats-client/: pom.xml
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+668 files in other folders)
