logging.level.org.springframework.web.client.RestTemplate=DEBUG
server.port=8080

server.statsPort=9090
server.hitPathPrefix=/hit
server.statsPathPrefix=/stats

server.ewm.url=${MAIN_SERVER_URL:https://ewm-main-service:8080}
server.stat.url=${STATS_SERVER_URL:https://ewm-stats-service:8080}
server.feature.url=${FEATURE_SERVER_URL:https://ewm-feature-service:8080}
