spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ExploreWithMe
spring.datasource.username=admin
spring.datasource.password=admin
spring.sql.init.mode=always

server.port=8989
stat-server.url=http://localhost:9090
#---
#spring.config.activate.on-profile=ci,test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:shareit
#spring.datasource.username=test
#spring.datasource.password=test