server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.sql.init.mode=always
spring.jpa.show-sql=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/statsDb
spring.datasource.username=postgres
spring.datasource.password=iamroot