logging.level.org.zalando.logbook=TRACE

server.port=${SERVER_PORT}
server.port=8080

spring.jpa.properties.hibernate.dialect=${DIALECT}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.driverClassName=${DRIVER}
spring.datasource.driverClassName=org.postgresql.Driver

spring.sql.init.mode=always

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/mainservice?currentSchema=public&user=root&password=root

#spring.datasource.username=${USERNAME}
#spring.datasource.username=root

#spring.datasource.password=${PASSWORD}
#spring.datasource.password=root

stat-server.url=${STAT_SERVER_URL}
stat-server.url=http://localhost:9090




